# CarritoPruebaT-cnica

./: CarritoDeCompras.sln  README.md
ShopApi/: Dockerfile  Program.cs  ShopApi.csproj  ShopApi.http  appsettings.Development.json  appsettings.json
ShopApi/Controllers/: ArtTiendaController.cs  ArticuloController.cs  ArtiucloController.cs  AuthController.cs  SalesController.cs  TiendasController.cs
ShopApi/Properties/: launchSettings.json
ShopDomain/: ClientSeed.cs  ShopContext.cs  ShopDomain.csproj
ShopDomain/Dtos/: ArtTIendaResponse.cs  ArtiucloDto.cs  CreateUpdateArticulo.cs  LoginDto.cs  LoginResponseDto.cs  MappingProfile.cs  RegisterDto.cs  SalesDto.cs  userResponseDto.cs
ShopDomain/Entities/: ArtTienda.cs  Articulo.cs  Clientes.cs  ERol.cs  Sales.cs  Tiendas.cs
ShopDomain/Migrations/: 20250814020347_fisrtMigration.Designer.cs  20250814020347_fisrtMigration.cs  20250814170603_artTienda.Designer.cs  20250814170603_artTienda.cs  20250814172324_se agrega Fecha a Sales.Designer.cs  20250814172324_se agrega Fecha a Sales.cs  20250814190606_corecion de tipos.Designer.cs  20250814190606_corecion de tipos.cs  20250814193717_userSeed.Designer.cs  20250814193717_userSeed.cs  (+5 more)
ShopFrontend/: README.md  angular.json  package.json
ShopRepository/: IArtTiendaRepository.cs  IArticulosRepository.cs  IBaseRepository.cs  IClientRepository.cs  ISalesRepository.cs  ITiendaRepository.cs  IUnitOfWork.cs  ShopRepository.csproj
ShopService/: IArtTiendaService.cs  IArticuloService.cs  IClienteService.cs  ISalesService.cs  ITiendaService.cs  ShopService.csproj
(+75 files in other folders)
